<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

    /* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
    *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    /*
    Remove list styles (bullets/numbers)
    in case you use it with normalize.css
    */
    ol,
    ul {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-width: 100%;
    }

    /* Removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    .parent {
      display: grid;
      grid-template: auto 1fr auto;
    }

    header {
      background-color: beige;
      padding: 2rem;
      grid-column: 1 / 4;
    }

    .left-side {
      min-width: 20vw;
      background-color: lightcyan;
      padding: 2rem;
      grid-column: 1 / 2;
    }

    main {
      background-color: rgb(235, 235, 235);
      padding: 2rem;
      grid-column: 2 / 3;
    }

    footer {
      background-color: beige;
      grid-column: 1 / 4;
      padding: 2rem;
    }

    .left-side {
      max-width: 200px;
    }

    .left-side, main {
      min-height: 80vh;
    }

    .banner {
      background-color: coral;
      padding: 2rem;
      min-height: 10rem;
    }

    .section-with-aside {
      display: flex;
    }

    .main-section {
      width: 100vw;
    }

    .section-with-aside * {
      flex: 1 0 50%;
    }

    p, h1 {
      padding-bottom: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

  </style>

</head>

<body>
  <div class="parent">
    <header class="section">Header</header>
    <div class="main-section">

      <div class="banner">
        Banner
      </div>

      <div class="section-with-aside">
        <div class="left-side section">Left Sidebar</div>
        <main class="section">
          <h1>Main Content</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae laudantium adipisci praesentium, porro sunt quod nobis perspiciatis. Atque possimus exercitationem labore temporibus, nisi ab magnam? Similique voluptatibus molestiae facere deleniti.</p>
          <p>Enim consequuntur corporis ea esse vel suscipit totam laborum cum ipsam. Voluptatem, consectetur voluptate. Iure minus inventore iste natus ab reprehenderit a vero, minima dignissimos enim aliquid nisi officia excepturi.</p>
          <p>Quisquam dolorum porro sunt praesentium expedita quo aperiam neque nobis culpa debitis atque dolore, cupiditate quas voluptate quae. Voluptatem veniam quas ratione laboriosam nemo ut soluta non iure nostrum hic.</p>
        </main>
      </div>
    </div>
    <footer class="section">Footer</footer>
  </div>
</body>

</html>