

// CSS reset

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

// End CSS reset

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
  position: relative;
  margin-top: 1rem;
  margin: auto;
  max-width: 1280px;
  width: 90%;
}

.news-articles {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  // grid-auto-rows: minmax(100px, auto);

}

// .news-articles--var2 auto grid with minmax 200px and 1fr
.news-articles--var2 {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.news-item {
  border-radius: 1rem;
  background-color: rgb(239, 242, 243);
  box-shadow: 0 0 0 1px rgb(68, 68, 68);

  &--body {
    padding: 1.5rem;
  }

  &--title {
    font-size: large;
    margin-bottom: 0.5rem;
  }

  &--text {
      font-weight: 700;
  }

  &--image {
    img {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
