<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Various HTML, CSS and Javascript examples</title>

  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fbfbfb;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .link-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
      padding: 1rem;
    }

    .link-flex-grid {
      max-width: 1000px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      flex-wrap: wrap;
    }

    .button-link {
      flex: 1 1 33%;
      padding: 1rem 2rem;
      background-color: #ebe9e9;
      border-radius: 5px;
      margin: 1rem;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 1.2rem;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 1rem;
    }

    .button-link:hover,
    .button-link:focus-visible {
      background-color: #d6d4d4;
    }
  </style>


</head>

<body>

  <div class="container">

    <div style="text-align: center;">
      <h1>Example Front End Components</h1>  
    </div>

    <div class="link-grid">
      <a class="button-link" href="./12-col-grid/">12 Column Grid Example</a>
      <a class="button-link" href="./clamp-font-sizing/">Clamp Font Sizing</a>
      <a class="button-link" href="./html-tags/">HTML Tags</a>
      <a class="button-link" href="./gauge/">Gauge</a>
      <a class="button-link" href="./curve-banner/">Curved Banner</a>
      <a class="button-link" href="./card-grid/">Card Grid</a>
      <a class="button-link" href="./eqheights/">Equalise Heights</a>
      <a class="button-link" href="./fade-animation/">Fade Animation</a>
      <a class="button-link" href="./macro-layouts/">Example Flexbox Layouts</a>
      <a class="button-link" href="./flex-grids/">Flex Grid Example</a>
      <a class="button-link" href="./visibility/">Managing visibility</a>
      <a class="button-link" href="./flip-example/">Flip Example</a>
      <a class="button-link" href="./intersection-observer/">Intersection Observer Sticky Check</a>
      <a class="button-link" href="./lazy-backgrounds/">Lazy loading for backgrounds</a>
      <a class="button-link" href="./youtube-component/">Youtube component</a>
      <a class="button-link" href="./youtube-modal/">Youtube modal</a>
      <a class="button-link" href="./youtube-player/">Youtube player</a>
    </div>
  </div>


  <script>
    // Get the link container element
    const linkContainer = document.querySelector('.link-grid');

    // Get all the links
    const links = Array.from(linkContainer.querySelectorAll('.button-link'));

    // Sort the links alphabetically by their text content
    links.sort((a, b) => a.textContent.localeCompare(b.textContent));

    // Replace the HTML with the sorted links
    linkContainer.innerHTML = links.map(link => link.outerHTML).join('');
  </script>
</body>
</html>