<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/

    /* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
    *:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
      all: unset;
      display: revert;
    }

    /* Preferred box-sizing value */
    *,
    *::before,
    *::after {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    /*
    Remove list styles (bullets/numbers)
    in case you use it with normalize.css
    */
    ol,
    ul {
      list-style: none;
    }

    /* For images to not be able to exceed their container */
    img {
      max-width: 100%;
    }

    /* Removes spacing between cells in tables */
    table {
      border-collapse: collapse;
    }

    /* Revert the 'white-space' property for textarea elements on Safari */
    textarea {
      white-space: revert;
    }

    .parent {
      display: grid;
      grid-template: auto 1fr auto;
    }

    header {
      background-color: beige;
      padding: 2rem;
      grid-column: 1 / 4;
    }

    .left-side {
      min-width: 20vw;
      background-color: lightcyan;
      padding: 2rem;
      grid-column: 1 / 2;
    }

    main {
      background-color: rgb(235, 235, 235);
      padding: 2rem;
      grid-column: 2 / 3;
    }

    footer {
      background-color: beige;
      grid-column: 1 / 4;
      padding: 2rem;
    }

    .left-side {
      max-width: 200px;
    }

    .left-side, main {
      min-height: 80vh;
    }

    .banner {
      background-color: coral;
      padding: 2rem;
      min-height: 10rem;
    }

    .section-with-aside {
      display: flex;
    }

    .main-section {
      width: 100vw;
    }

    .section-with-aside * {
      flex: 1 0 50%;
    }

    .banner-content {
      padding: 2rem;
      background-color: lightpink;
    }

    p, h1 {
      padding-bottom: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

  </style>

</head>

<body>
  <div class="parent">
    <header class="section">Header</header>
    <div class="main-section">

      <div class="banner">
        Banner
      </div>

      <div class="banner-content">
        <h1>Main Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tempore, veritatis praesentium distinctio ea accusantium adipisci incidunt quos iure quod eligendi earum numquam, culpa quibusdam fuga obcaecati harum ipsa officia!</p>
        <p>Voluptatibus porro soluta exercitationem deserunt repudiandae eos nemo unde dolorem est dolore cupiditate cum, magnam reiciendis dolores consectetur. Facere deserunt dolorum ullam, reiciendis deleniti iure maiores totam dolor ipsam hic!</p>
      </div>

      <div class="section-with-aside">
        <div class="left-side section">Left Sidebar</div>
        <main class="section">
          <h1>Or is this our main content</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, maiores! Officia beatae, quae, perspiciatis deleniti, necessitatibus animi obcaecati velit quisquam voluptatum nisi est sunt a doloribus possimus. Corporis, ipsam quisquam?</p>
          <p>Numquam excepturi nulla architecto voluptates. Eligendi, assumenda quis! Ratione, quae accusamus laborum quas aliquam, blanditiis dicta voluptatibus recusandae tempore cupiditate ad libero nesciunt ex! Harum temporibus tenetur natus tempora saepe!</p>
          <p>Velit odit rem, illum maxime repudiandae exercitationem vel consequuntur, excepturi fugit, adipisci consequatur quam. Sequi, ipsum, dolore tenetur, mollitia corporis laudantium exercitationem magnam ea quaerat nisi distinctio quibusdam illum necessitatibus.</p>
        </main>
      </div>
    </div>
    <footer class="section">Footer</footer>
  </div>
</body>

</html>